<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      *{ margin: 0; padding: 0; }
      .hide{
          display: none;
      }
      .car{
          width: 50px; height: 70px; background: red;
          position: absolute;
          bottom: 220px;
          top: 0px;
          left: 500px;
          background-image: url('sanu.jpg');
          background-size: 100% 100%;
      }
      .gameArea{
          width: 400px;
          height: 100vh;
          background: #2d3436;
          margin: auto;
          position: relative;
          overflow: hidden;
          border-right: 7px dashed #c8d6e5;
          border-left: 7px dashed #c8d6e5;
      }
      .lines{
          width: 10px;
          height: 100px;
          position: relative;
          background: white;
          margin-left: 195px;
      }
      .enemy{
        width: 50px; height: 70px; background: red;
          position: absolute;
          padding: 10px;
          bottom: 220px;
          background-image: url('sanu.jpg');
          background-size: 100% 100%;
          -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .score{
          position: absolute;
          top: 20px;
          left: 20px;
          background: #10ac84;
          width: 300px;
          /* height: 70px; */
          line-height: 70px;
          text-align: center;
          color: white;
          font-size: 1.5em;
          box-shadow: 0 5px 5px #777;
      }
      .startScreen{
          position: absolute;
          background-color: #ee5253;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: white;
          z-index: 1;
          text-align: center;
          border: 1px solid #ff6b6b;
          padding: 15px;
          margin: auto;
          width: 50%;
          cursor: pointer;
          letter-spacing: 5;
          font-size: 20px;
          word-spacing: 3;
          line-height: 30px;
          text-transform: uppercase;
          box-shadow: 0 5px 5px #777;
          /**horizontal vertical offset blur shadow color*/
      }
      .carGame{
          width: 100%;
          height: 100vh;
          background-image: url('sovind.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }

  </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow key to move <br>
                If you hit another car you will lsoe.
            </p>
        </div>
        <div class="gameArea">  </div>
    </div>

    <script>
            const score = document.querySelector('.score');
            const startScreen = document.querySelector('.startScreen');
            const gameArea = document.querySelector('.gameArea');

            startScreen.addEventListener('click', start);
            let player = { speed : 6, score:0 };

            let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false };

            document.addEventListener('keydown',keyDown);
            document.addEventListener('keyup', keyUp);

            function keyDown(e){
                e.preventDefault();
                keys[e.key] = true;
                // console.log(e.key);
                // console.log(keys);
            }
            function keyUp(e){
                e.preventDefault();
                keys[e.key] = false;
                // console.log(e.key);
                // console.log(keys);
            }

            function isCollide(a,b){
                aRect = a.getBoundingClientRect();
                bRect = b.getBoundingClientRect();

                return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) ||
                            (aRect.right < bRect.left) || (aRect.left > bRect.right))
            }

            function moveLines(){
                let lines = document.querySelectorAll('.lines');

                lines.forEach(function(item){

                    if(item.y >= 500){
                        item.y -= 900;
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })
            }

            // end game
            function endGame(){
                player.start = false;
                startScreen.classList.remove('hide');
                startScreen.innerHTML = "Game over <br> Achchha khasa samay chud gyi aapki <br> Aapka score hai:-  " 
                + player.score +
                "<br> Or chudana hai to <br> Press here to restart the Game.."
            }

            // move enemycar
            function moveEnemyCar(car){
                let lines = document.querySelectorAll('.enemy');

                
                lines.forEach(function(item){

                    if(isCollide(car, item)){
                        console.log("Boomb HIT!!");
                        endGame();
                    }

                    if(item.y >= 750){
                        item.y = -300;
                        item.style.left = Math.floor(Math.random() * 550) + "px";
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })
            }

            function gamePlay(){
                // console.log("Hey I'm clicked");
                let road = gameArea.getBoundingClientRect();
                // console.log(road);
                let car = document.querySelector('.car');

                if(player.start){

                    moveLines();
                    moveEnemyCar(car);

                    if(keys.ArrowUp && (player.y > (road.top + 70))){ player.y -= player.speed }
                    if(keys.ArrowDown && (player.y < (road.bottom - 70)) ){ player.y += player.speed }
                    if(keys.ArrowLeft && (player.x > 0) ){ player.x -= player.speed }
                    if(keys.ArrowRight && (player.x < (road.width - 50) ) ){ player.x += player.speed }

                    car.style.top   = player.y + "px";
                    car.style.left  = player.x + "px";

                    window.requestAnimationFrame(gamePlay);
                    player.score++;
                    score.innerHTML = "score is :" +player.score;

                }
            }

            function start(){
                // gameArea.classList.remove('hide');
                startScreen.classList.add('hide');
                gameArea.innerHTML = "";
                player.start = true;
                player.score = 0;
                window.requestAnimationFrame(gamePlay);

                // [creating road divider]

                for(x = 0; x<6; x++){
                    let roadLine = document.createElement('div');
                    roadLine.setAttribute('class','lines');
                    roadLine.y = (x*70);
                    roadLine.style.top = roadLine.y + "px";
                    gameArea.appendChild(roadLine);
                }
                

                // creating car div 
                let car = document.createElement('div');
                car.setAttribute('class','car');
                // car.innerText = "Hey I'm your car";
                gameArea.appendChild(car);

                player.x = car.offsetTop;
                player.y = car.offsetLeft;

                // console.log("Top position "+car.offsetTop);
                // console.log("Left position "+car.offsetLeft);

                // [creating enemy car]
                for(x = 0; x<3; x++){
                    let enemyCar = document.createElement('div');
                    enemyCar.setAttribute('class','enemy');
                    enemyCar.y = ((x+1) * 350) * -1;
                    enemyCar.style.top = enemyCar.y + "px";

                    // ==========================
                    var paths = [
                        "sanu.jpg",
                        "sovind.jpg",
                        "sanu2.jpg",
                        "sanu3.jpg",
                        "sanu4.jpg",
                        "sanu5.jpg",
                        "sovind2.jpg",
                        "sovind3.jpg"
                        
                    ];
                    var arrayLength = paths.length;

                    // =============================
                    enemyCar.style.backgroundImage = "url('" + paths[Math.floor(Math.random() * arrayLength) + 1  ] + "')";
                    enemyCar.style.backgroundSize = "contain";
                    // enemyCar.style.backgroundColor = "blue";
                    enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                    gameArea.appendChild(enemyCar);
                }
            }
            
    </script>
</body>
</html>